{
    "name": "leaflet-locatecontrol-capacitor",
    "version": "1.0.2",
    "author": "Tête Chercheuse",
    "license": "MIT",
    "homepage": "https://github.com/tete-chercheuse/leaflet-locatecontrol-capacitor",
    "description": "A useful control to geolocate the user with many options.",
    "main": [
        "dist/L.Control.Locate.css",
        "src/L.Control.Locate.js"
    ],
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/tete-chercheuse/leaflet-locatecontrol-capacitor.git"
    },
    "dependencies": {
        "@capacitor/geolocation": "^5.0.7"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ]
}
